# Example environment variables for backend_student_plataform
# Copy this file to .env (docker-compose will load) and adjust secrets securely.

# Django
DJANGO_SETTINGS_MODULE=medway_api.settings
SECRET_KEY=change-me-in-production
DEBUG=1
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=teste
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Misc
PYTHONUNBUFFERED=1
